#Project details
browser=chrome
url=http://webapp.qedgetech.com/
#login locator paths
objReset=//button[@id='btnreset']
objuser=//input[@id='username']
objpass=//input[@id='password']
objlogin=//button[@id='btnsubmit']
objerrormessage=//div[@class='alert alert-danger ewError']
objOk_button=//button[@class='ajs-button btn btn-primary']
objLogout=(//a[contains(@href,'logout.php')])[2]